{
  "cSpell.words": [
    "autoplay",
    "Bilgili",
    "Burak",
    "Ceren",
    "cmdk",
    "embla",
    "Pinterest",
    "sonner",
    "svix",
    "uploadthing",
    "utapi",
    "utfs",
    "vaul"
  ]
}
